<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/koilogo.png" type="png" sizes="12x12 16x16 32x32 48x48">
    <title>Cadastrar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fcf3e4;
        }

        .container {
            width: 80%;
            height: 80vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
        }

        .form-image {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d74a05;
            padding: 1rem;
            border-radius: 5px;
        }

        .form-image img {
            width: 31rem;
        }

        .form {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fcf3e4;
            padding: 3rem;
        }

        .form-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
        }

        .form-header h1::after {
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #d74a05;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0.1rem 0;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;
        }

        .input-box input {
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #190600;
            font-size: 0.8rem;
        }

        .input-box input:hover {
            background-color: #fcf3e4;
        }

        .input-box input:focus-visible {
            outline: 1px solid #d74a05;
        }

        .input-box label,
        .gender-title h6 {
            font-size: 0.75rem;
            font-weight: 600;
            color: #190600;
        }

        .input-box input::placeholder {
            color: #190600;
        }

        .textarea {
            width: 100%;
            border: none;
            box-shadow: 3px 3px #190600;
            margin-bottom: 1rem; /* Adicionado espaçamento entre textarea e botão */
        }

        @media screen and (max-width: 1330px) {
            .form-image {
                display: none;
            }

            .container {
                width: 50%;
            }

            .form {
                width: 100%;
            }
        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 90%;
                height: auto;
            }

            .input-group {
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 10rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }
        }
        .enviar-button button {
    width: 30%;
    margin-top: 2.5rem;
    border: none;
    background-color: #d74a05;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.enviar-button button:hover  {
    background-color: #fcf3e4;
    border: 2px solid #d74a05 ;
    color: #d74a05 !important;
}

.enviar-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fcf3e4;
    font-weight: bold;
}
.enviar-button button:hover a{
    color: #d74a05;
    font-weight: bold;
}


    </style>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="img/koilogo.png" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Fale conosco</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Seu nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx"
                            oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
                    </div>

                    <div class="textarea">
                        <textarea id="user-message" rows="20" style="width: 500px; height: 150px; resize:none"></textarea>
                        <label for="user-message"></label>
                    </div>

                </div>

                <div class="enviar-button">
                    <button><a href="#">Enviar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
