<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="icon" href="img/koilogo.png" type="image/x-icon">
    <title>Poste um serviço!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">


    <style>
        * {
            margin: 0;
            font-family:  sans-serif;
        }
        body{
            background-color: #FCF3E4;
        }

        #bemvindo {
            text-decoration: none;
            color: #fcf3e4;
            font-weight: bold;
            padding: 5px 15px;
            
        }
        #bemvindo:hover {
            background: #fcf3e4;
            color: #d74a05;
            border-radius: 5px;
            
        }

        section {
            background-color: #fcf3e4;
            width: 1200 px;
        }

        .cato {
            width: 10%;
            border-radius: 30px;
        }

        .navbar {
            background: #d74a05;
        }

        #koilogonavbar {
            width: 10%;
            height: 45px;
            float: left;
        }

        #troca:hover {
            color: #d74a05;
            background: #fcf3e4;
        }

        #troca-container {
            margin-left: auto;
        }

        #ative:hover {
            background: #d74a05 !important;
            color: #fcf3e4 !important;
            font-weight: bold;
        }

        footer {
            background: #d74a05;
            text-decoration: none !important;
            color: #fcf4e4;
            border-bottom: none !important;
        }

        footer p {
            text-decoration: none !important;
            margin-top: 20px;
            padding: 10px;
            display: inline;
            font-weight: bold;
            color: #fcf3e4;
        }

        footer p:hover {
            background: #fcf3e4;
            color: #d74a05;
            border-radius: 5px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .custom-card {
            box-shadow: 0 0 5px rgba(215,74, 0.1);
            padding: 20px;
            width: 60%;
            border: 1px solid #d74a05; 
        border-radius: 10px; 
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            align-items: center;
        }

        .textarea-group {
            margin-bottom: 15px;
        }

        .textarea-group label {
            display: block;
            margin-bottom: 5px;
        }

        .textarea-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
        }

        .btn-postar {
            padding: 10px;
            background-color: #d74a05;
            color: #fcf3e4;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            border-width: 2px;
            border: #fcf3e4;
        }

        .btn-postar:hover {
            background-color: #fcf3e4;
            color: #d74a05;
            border-radius: 5px;
            border: #d74a05 
            
        }

    </style>

</head>

<body>

    <div class="navbar">
        <a href="index.html">
            <span id="bemvindo">Início</span>
        </a>
        <img src="img/koilogo.png" id="koilogonavbar" alt="Logo" style="width: 6%;">
        <div id="troca-container">
            <a href="perfil2.html">
                <button type="button" id="troca" class="btn"><b>Alterar perfil</b></button>
            </a>
        </div><!-- ... Seu cabeçalho aqui ... -->
    </div>

    <div class="card-container">
        <div class="custom-card">
            <div class="input-group">
                <label for="titulo"><b>Tipo de serviço:</b></label>
                <input type="text" id="servico" placeholder="Ex: pintor, babá..." style="background-color: #FCF3E4;">
            </div>

            <div class="textarea-group">
                <label for="descricao"><b>Descreva sua tarefa:</b></label>
                <textarea id="descricao" rows="5" placeholder="Descreva sua tarefa" style="background-color: #FCF3E4;"></textarea>
            </div>

            <div class="input-group">
                <label for="inicio"><b>Data para iniciar o serviço:</b></label>
                <input type="date" id="inicio" placeholder="Digite o orçamento" style="background-color: #FCF3E4;">
            </div>
            <div class="input-group">
                <label for="prazo"><b>Prazo para finalizar  o serviço:</b> se houver*</label>
                <input type="date" id="prazo" placeholder="Digite o orçamento" style="background-color: #FCF3E4;">
            </div>

            <button class="btn-postar"><b>Postar</b></button>
        </div>
    </div>

    <footer class="finalcinza" id="rodapécinza">
        <div class="container-fluid" id="containerfinal">
        </div>
        <p> Fale conosco</p>  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="postagensarea.html"><p> Buscar serviços</p></a>
    </footer>

</body>

</html>
