<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/koilogo.png" type="png" sizes="12x12 16x16 32x32 48x48">
    <title>Sobre</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none !important;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fcf3e4;
        }

        .container {
            width: 80%;
            height: 80vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
        }

        .form-image {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d74a05;
            padding: 1rem;
            border-radius: 5px;
        }

        .form-image img {
            width: 31rem;
        }

        .input-box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fcf3e4;
            padding: 3rem;
            max-width: 600px;
            /* Defina a largura máxima desejada */
            margin: auto;
            /* Centraliza o conteúdo */
            font-size: large;
        }

        button {
            display: inline-flex;
            margin-top: 2rem;
            /* Adicionado para espaçamento entre os botões e os parágrafos */
            width: auto;
            border: 2px solid #d74a05;
            background: #fcf3e4;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
            color: #d74a05 !important;
            text-decoration: none; /* Adicionado para remover sublinhado do link */
            font-weight: bold;
        }

        button:hover {
            background: #d74a05;
            color: #fcf3e4 !important;
        }

        /* Adicionado espaçamento entre os botões */
        button:first-child {
            margin-right: 1.0rem;
        }

        button:last-child {
            margin-left: 1.0rem;
        }
        p{
            font-size: large;
        }

        @media screen and (max-width: 1330px) {
            .form-image {
                display: none;
            }

            .container {
                width: 50%;
            }

            .form {
                width: 100%;
            }
        }

        @media screen and (max-width: 1064px) {
            .container {
                width: 90%;
                height: auto;
            }

            .input-group {
                flex-direction: column;
                z-index: 5;
                padding-right: 5rem;
                max-height: 10rem;
                overflow-y: scroll;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="img/koilogo.png" alt="">
        </div>
        <div class="input-box">
            <p>
                Somos uma plataforma de serviços online, atuando como intermediadores entre clientes e profissionais,
                ou seja, conectando quem precisa de algo com quem sabe fazer.<br>
            </p>
            <p><br>
            <h5><b>Koi para os clientes:</b></h5>
            </p>
            <p>
                Pelo nosso web app você descreve o serviço que precisa os profissionais se candidatam.
            </p><br>
            <p>
            <h5><b>Koi para profissionais:</b></h5>
            </p>
            <p>
                Pela plataforma, você encontra oportunidades na sua área de atuação e escolhe os que desejar se
                canditar. Ao liberar a oportunidade você negocia com cliente e estabelece seus próprios preços.<br>
            </p>

            <div style="display: flex;">
                <a href="index.html"><button>Início</button></a>
                <a href="contato.html"><button>Fale conosco</button></a>
            </div>
        </div>
    </div>
</body>

</html>
